# cloud-alibaba2020

./: README.md  pom.xml
cloudaalibaba-api-commons/: pom.xml
cloudaalibaba-api-commons/src/main/java/com/bsoft/entity/: Payment.java
cloudaalibaba-api-commons/src/main/java/com/bsoft/util/: CommonResult.java
cloudalibaba-config-nacos-client-dadasource3377/: pom.xml
cloudalibaba-config-nacos-client-dadasource3377/src/main/java/com/bsoft/: NacosClientDataSource3377.java
cloudalibaba-config-nacos-client-dadasource3377/src/main/java/com/bsoft/config/: DbConfig.java
cloudalibaba-config-nacos-client-dadasource3377/src/main/java/com/bsoft/controller/: PaymentController.java
cloudalibaba-config-nacos-client-dadasource3377/src/main/java/com/bsoft/dao/: PaymentDao.java
cloudalibaba-config-nacos-client-dadasource3377/src/main/java/com/bsoft/service/: PaymentService.java
cloudalibaba-config-nacos-client-dadasource3377/src/main/resources/: application.yml
cloudalibaba-config-nacos-client-dadasource3377/src/main/resources/mapper/: PaymentMapper.xml
cloudalibaba-config-nacos-client3377/: pom.xml
cloudalibaba-config-nacos-client3377/src/main/java/com/bsoft/: NacosConfigClientMain3377.java
cloudalibaba-config-nacos-client3377/src/main/java/com/bsoft/controller/: ConfigClientController.java
cloudalibaba-config-nacos-client3377/src/main/resources/: bootstrap.yml
cloudalibaba-consumer-nacos-order8080/: pom.xml
cloudalibaba-consumer-nacos-order8080/src/main/java/com/bsoft/: OrderNacosMain8080.java
cloudalibaba-consumer-nacos-order8080/src/main/java/com/bsoft/config/: RibbonConfig.java
cloudalibaba-consumer-nacos-order8080/src/main/java/com/bsoft/controller/: OrderNacosController.java
cloudalibaba-consumer-nacos-order8080/src/main/resources/: application.yml
cloudalibaba-provider-payment9001/: pom.xml
cloudalibaba-provider-payment9001/src/main/java/com/bsoft/: PaymentMain9001.java
cloudalibaba-provider-payment9001/src/main/resources/: application.yml
cloudalibaba-provider-payment9002/: pom.xml
cloudalibaba-provider-payment9002/src/main/java/com/bsoft/: PaymentMain9002.java
cloudalibaba-provider-payment9002/src/main/resources/: application.yml
(+3 files in other folders)
